create_table("blogs") {
  t.Column("id", "integer", {primary: true})
  t.Column("title", "string", {default: ""})
  t.Column("meta_description", "string", {default: ""})
  t.Column("og_title", "string", {default: ""})
  t.Column("og_description", "string", {default: ""})
  t.Column("slug", "string", {default: ""})
  t.Column("content", "text", {default: ""})
  t.Column("category", "string", {default: ""})
  t.Column("tags", "string", {default: ""})
  t.Column("created_by", "string", {default: ""})
}
