{{ define "base" }}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Random Devlogs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    <style>
      
      body {
        background-color: #292F36;
        letter-spacing: 1.5px;
        font-family: 'Roboto', sans-serif; 
      }
      
      .bg-primary {
        background-color: #FF6B6B !important;
      }

      .text-white {
        color: #EEE !important;
      }

      .navbar {
        height: 60px;
      }

      .navbar-brand {
        letter-spacing: 3px;
        font-size: 1.125rem;
      }

      .navbar-brand:hover {
        text-decoration: underline;
      }

      .nav-link {
        letter-spacing: 2.5px;
        font-weight: 400;
      }

      .nav-link:hover, .nav-link:focus {
        text-decoration: underline;
      }

      h1, h2, h3, h4, h5, h6 { 
        color: #FF6B6B;
      }

      p {
          font-weight: 300;
      }

      ul li {
        font-weight: 300;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 400;
      }

      h3 {
        font-size: 1.375rem;
        font-weight: 400;
      }

      .btn-primary {
        border-radius: 0;
        background-color: #292F36;
        border-color: #FF6B6B;
        color: #FF6B6B;
        padding: 0.5rem 1.25rem;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 300;
        transition: 0.25s all;
      }

      .btn-primary:hover, .btn-primary:focus {
        background-color: #FF6B6B;
        color: #FFF;
      }

      .footer {
        padding: 1.5rem 0;
        border-top: 1px solid #EEE;
        margin-top: 1rem;
      }
      
      .footer-text {
        text-align: center;
        letter-spacing: 2.5px;
      }

      
      .blog-page {
        padding: 1rem;
        border: 1px solid #EEE;
        margin-top: 1.5rem;
        border-radius: 4px;
      }

      .blog-card {
        padding: 0.75rem;
      }

      .blog-card h3 {
        padding-bottom: 0.25rem;
      }

      .blog-card-inner {
        border: 1px solid #EEE;
        padding: 1rem;
        border-radius: 4px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary text-white py-0" data-bs-theme="dark">
      <div class="container h-100">
        <a href="/" class="navbar-brand h-100 d-flex align-items-center text-uppercase">Random Devlogs</a>
        <button 
          type="button" 
          class="navbar-toggler" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle Navigation"
          >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
         <ul class="navbar-nav ms-auto mb-2 mb-lg-2">
          <li class="nav-item">
            <a class="nav-link active text-uppercase" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="/">Blogs</a>
          </li>
         </ul> 
        </div>
      </div>
    </nav>
    {{ block "content" .}}
    {{ end }}

    <footer class="footer">
      <div class="container">
        <div class="footer-text text-white">
          &copy; 2023 Random Devlogs
        </div>
      </div>  
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

{{end}}
